CODE_AREA = 0x130300;
INIT_AREA = 0x13e22c;
INIT_PATCH_TABLE = 0x13e28c;
POST_INIT_SECTION_IN_PROM = 0x13e82c;
FIRST_FREE_SECTION_IN_PROM = 0x13e82c;
PATCH_CODE_END = 0x140000;
SRAM_AREA = 0x21a35c;
SRAM_AREA = 0x21a378;
CONFIG_AREA = 0x21a960;
PATCH_CONFIG_AREA = 0x21a964;
ZI_AREA = 0x21d268;
FIRST_FREE_SECTION_IN_SRAM = 0x21dae8;
FIRST_FREE_SECTION_IN_SRAM = 0x21dae8;
PATCH_DATA_END = 0x251000;
END_SECTION_INFO = 0x200000;
debuguart_Init = 0x00205d;
bttransport_GetType = 0x002fef;
bttransport_Detect = 0x0030e7;
wiced_sco_handle_rx_packet = 0x00f091;
lm_GetPowerRegValue = 0x03cebb;
wiced_app_event_init_serialization = 0x04a11d;
wiced_app_event_serialize = 0x04a147;
wiced_app_event_serialization_handler = 0x04a167;
wiced_app_event_handler = 0x04a18b;
__aeabi_uldivmod = 0x050f15;
__aeabi_memcpy = 0x052c31;
gatt_find_tcb_by_addr = 0x0657b3;
mpaf_memcpy = 0x06949f;
mpaf_memset = 0x06954d;
btu_stop_timer = 0x0697bf;
bcsulp_getConnectionRssi = 0x0729c3;
memcmp = 0x074e79;
bcsulp_connTaskGetPtrFromLtCh = 0x07f017;
bcs_pmuReleaseBtClock = 0x08241b;
bcs_pmuWaitForBtClock = 0x08281f;
utilslib_delayUs = 0x082a7f;
osapi_createTimer = 0x084d3d;
clock_SystemTimeMicroseconds64 = 0x084e71;
clock_SystemTimeMicroseconds32_nolock = 0x084ec3;
osapi_activateTimer = 0x0850d1;
osapi_deactivateTimer = 0x085107;
clock_Request = 0x0852fd;
rmulp_getBaseConnFromHciConnhandle = 0x086939;
rmulp_getLtchFromConnhandle = 0x086981;
_tx_v7m_get_and_disable_int = 0x08747f;
_tx_v7m_set_int = 0x087487;
__aeabi_memclr = 0x087493;
mia_isResetReasonPor = 0x091cb5;
sha2_starts = 0x092503;
sha2_update = 0x09264d;
sha2_finish = 0x0926bf;
dynamic_memory_AllocatePermanent = 0x095265;
gpio_clearPortInterruptStatus = 0x09aa4d;
gpio_getPortOutput = 0x09aa63;
gpio_configurePortPins = 0x09ab67;
gpio_getPortInterruptStatus = 0x09abeb;
gpio_getPortInput = 0x09ac8d;
wiced_trans_prepare_header = 0x0a7625;
wiced_trans_send = 0x0a7633;
wiced_trans_get_offset = 0x0a763d;
wiced_trans_data_buff_alloc = 0x0a7665;
wiced_trans_get_buffer_size = 0x0a7675;
wiced_transport_get_tx_pool = 0x0a7679;
wiced_transport_send_data = 0x0a769f;
wiced_trans_send_indication = 0x0a7707;
wiced_transport_indicate_tx_complete = 0x0a7747;
wiced_bt_app_get_mpaf_trans_handle = 0x0aae95;
wiced_app_get_app_id = 0x0aae9b;
wiced_bt_app_get_mpaf_pf_handle = 0x0aaea1;
wiced_app_install = 0x0aaf0d;
wiced_bt_csa_isSleepAllowed = 0x0aaf4f;
wiced_bt_csa_getTimeToSleep = 0x0aaf5d;
wiced_bt_IdleThreadCSAPoll = 0x0aaf75;
wiced_post_fw_init_cback = 0x0aaf85;
wiced_app_status_cback = 0x0aafc3;
wiced_dev_resolver_cback = 0x0aafdb;
wiced_trans_device_status_ind = 0x0aafdf;
wiced_trans_select_ind = 0x0aafe1;
wiced_post_stack_init_cback = 0x0ab013;
wiced_conn_req_cback = 0x0ab037;
wiced_stack_event_handler_cback = 0x0ab03b;
wiced_internal_btm_management_cback = 0x0ab04b;
wiced_bt_set_local_bdaddr = 0x0adf2d;
wiced_hal_rand_gen_num = 0x0adf5f;
wiced_sleep_util_lpm_queriable_method = 0x0adf65;
wiced_post_sds_sleep = 0x0adf99;
memcpy = 0x0b04d9;
memset = 0x0b04e1;
wiced_transport_uart_set_baud_rate = 0x0b0679;
wiced_internal_write_nvram = 0x0b085d;
wiced_internal_read_nvram = 0x0b0877;
wiced_bt_aon_driver_is_SDS_allowed = 0x0b088f;
wiced_hal_lpm_enable_wake_from = 0x0b0893;
wiced_hal_lpm_disable_wake_from = 0x0b0897;
InitCurve = 0x0b0d4d;
strlen = 0x0b2031;
MP_Init = 0x0b2499;
MP_Copy = 0x0b24ab;
MP_CMP = 0x0b24c3;
MP_isZero = 0x0b24ed;
MP_Add = 0x0b2551;
MP_Sub = 0x0b2589;
MP_LShiftMod = 0x0b2b1f;
MP_RShift = 0x0b2b43;
MP_MersennsMultMod = 0x0b2b6b;
MP_MersennsSquaMod = 0x0b2b83;
MP_AddMod = 0x0b2b87;
MP_SubMod = 0x0b2bab;
wiced_init_hci_channel = 0x0b4dc1;
wiced_open_hci_channel = 0x0b4ddd;
wiced_send_hci_channel = 0x0b4def;
wiced_trans_adapter_in_hndlr = 0x0b4dfd;
wiced_trans_adapter_out_hndlr = 0x0b4e25;
wiced_trans_adapter = 0x0b4e5f;
wiced_trans_init = 0x0b4e89;
wiced_trans_init_ctrl_channel = 0x0b4eb1;
wiced_trans_install_data_handler = 0x0b4ee1;
btu_hcif_send_cmd = 0x0b572b;
strncpy = 0x0bc56d;
ECC_Double = 0x0c0dcb;
ECC_PM_B_NAF = 0x0c112d;
GKI_init_q = 0x0c532d;
wiced_get_pool_buf = 0x0c5337;
GKI_getbuf = 0x0c5389;
GKI_getpoolbuf = 0x0c5405;
GKI_get_buf_size = 0x0c543b;
GKI_freebuf = 0x0c5481;
wiced_free_pool_buf = 0x0c54f1;
GKI_enqueue = 0x0c54f3;
GKI_enqueue_head = 0x0c5549;
GKI_dequeue = 0x0c55a1;
GKI_getfirst = 0x0c563b;
GKI_queue_is_empty = 0x0c564b;
GKI_poolfreecount = 0x0c5695;
GKI_get_pool_bufsize = 0x0c56af;
AES_CMAC = 0x0c99eb;
smp_aes_set_key = 0x0cdf3d;
smp_aes_encrypt = 0x0ce02f;
wiced_bt_gatt_cback = 0x0cefc5;
patch_autoInstall = 0x0cf515;
mpaf_cfa_permanentAlloc = 0x0cff51;
gpio_setPortOutput = 0x0d05d5;
gpio_registerForInterrupt = 0x0d0669;
i2cm_write = 0x0d0c15;
i2cm_read = 0x0d0c43;
i2cm_pingSlave = 0x0d0d29;
rtc_init = 0x0d1cb9;
rtc_setRTCTime = 0x0d1dc5;
rtc_getRTCTime = 0x0d1ea9;
mpaf_pmu_changeLPOSourceSelection = 0x0d2525;
wiced_create_pool = 0x0d2f95;
wiced_delete_pool = 0x0d3039;
GKI_poolcount = 0x0d313d;
BTM_SetPacketTypes = 0x0d3ab1;
BTM_SetLocalDeviceName = 0x0d4699;
BTM_ReadLocalDeviceName = 0x0d46c5;
BTM_SetDeviceClass = 0x0d4741;
BTM_ReadDeviceClass = 0x0d477d;
wiced_bt_hidd_init = 0x0d87b5;
wiced_bt_hidd_register = 0x0d87d9;
wiced_bt_hidd_deregister = 0x0d8889;
wiced_bt_hidd_connect = 0x0d88b1;
wiced_bt_hidd_disconnect = 0x0d88c9;
wiced_bt_hidd_hand_shake = 0x0d88e1;
wiced_bt_hidd_virtual_unplug = 0x0d890d;
wiced_bt_hidd_send_data = 0x0d8945;
wiced_bt_hidd_set_power_management_params = 0x0d89a1;
L2CA_AllocatePSM = 0x0d91c9;
L2CA_FlowControl = 0x0d92bd;
mpaf_memmove = 0x0da8c1;
PORT_ReadData = 0x0dade3;
PORT_Read = 0x0daea9;
PORT_Write = 0x0dafa5;
AVCT_Register = 0x0deb41;
wiced_bt_a2d_set_trace_level = 0x0e4045;
wiced_bt_a2d_bits_set = 0x0e4049;
wiced_bt_a2d_sbc_chk_fr_init = 0x0e404d;
wiced_bt_a2d_sbc_descramble = 0x0e4051;
wiced_bt_a2d_bld_sbc_info = 0x0e4055;
wiced_bt_a2d_pars_sbc_info = 0x0e4059;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0e405d;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0e4069;
wiced_bt_a2d_bld_m12info = 0x0e4075;
wiced_bt_a2d_pars_m12info = 0x0e4079;
wiced_bt_a2d_bld_m24info = 0x0e407d;
wiced_bt_a2d_pars_m24info = 0x0e4081;
wiced_bt_avdt_register = 0x0e4085;
wiced_bt_avdt_deregister = 0x0e4089;
wiced_bt_avdt_update_stream = 0x0e4095;
wiced_bt_avdt_discover_req = 0x0e4099;
wiced_bt_avdt_get_cap_req = 0x0e409d;
wiced_bt_avdt_get_all_cap_req = 0x0e40a1;
wiced_bt_avdt_delay_report = 0x0e40a5;
wiced_bt_avdt_open_req = 0x0e40a9;
wiced_bt_avdt_config_rsp = 0x0e40ad;
wiced_bt_avdt_security_set_scms = 0x0e40b1;
wiced_bt_avdt_start_req = 0x0e40b5;
wiced_bt_avdt_start_resp = 0x0e40b9;
wiced_bt_avdt_suspend_req = 0x0e40bd;
wiced_bt_avdt_close_req = 0x0e40c1;
wiced_bt_avdt_reconfig_req = 0x0e40c5;
wiced_bt_avdt_reconfig_rsp = 0x0e40c9;
wiced_bt_avdt_security_req = 0x0e40cd;
wiced_bt_avdt_security_rsp = 0x0e40d1;
wiced_bt_avdt_connect_req = 0x0e40dd;
wiced_bt_avdt_disconnect_req = 0x0e40e1;
wiced_bt_avdt_get_l2cap_channel = 0x0e40e5;
wiced_bt_avdt_get_signal_channel = 0x0e40e9;
wiced_bt_avdt_set_trace_level = 0x0e40ed;
wiced_bt_avrc_open = 0x0e40f1;
wiced_bt_avrc_close = 0x0e40f5;
wiced_bt_avrc_open_browse = 0x0e40f9;
wiced_bt_avrc_close_browse = 0x0e40fd;
wiced_bt_avrc_set_buffer_pool = 0x0e4101;
wiced_bt_avrc_msg_req = 0x0e4105;
wiced_bt_avrc_unit_cmd = 0x0e4109;
wiced_bt_avrc_sub_cmd = 0x0e410d;
wiced_bt_avrc_pass_cmd = 0x0e4111;
wiced_bt_avrc_pass_rsp = 0x0e4115;
wiced_bt_avrc_vendor_cmd = 0x0e4119;
wiced_bt_avrc_vendor_rsp = 0x0e411d;
wiced_bt_avrc_set_trace_level = 0x0e4121;
wiced_bt_avrc_parse_command = 0x0e4125;
wiced_bt_avrc_parse_response = 0x0e4129;
wiced_bt_avrc_bld_command = 0x0e412d;
wiced_bt_avrc_bld_response = 0x0e4131;
wiced_bt_avrc_is_valid_avc_type = 0x0e4135;
wiced_bt_avrc_is_valid_player_attr = 0x0e4139;
wiced_bt_avrc_get_ctrl_mtu = 0x0e413d;
wiced_bt_avrc_get_data_mtu = 0x0e414d;
wiced_bt_start_advertisements = 0x0e415d;
wiced_bt_ble_get_current_advert_mode = 0x0e4161;
wiced_bt_ble_set_raw_advertisement_data = 0x0e4165;
wiced_bt_ble_set_raw_scan_response_data = 0x0e4169;
wiced_bt_ble_observe = 0x0e416d;
wiced_bt_ble_scan = 0x0e4171;
wiced_bt_ble_get_current_scan_state = 0x0e4175;
wiced_bt_ble_security_grant = 0x0e4179;
wiced_bt_ble_data_signature = 0x0e417d;
wiced_bt_ble_verify_signature = 0x0e4181;
wiced_bt_ble_set_background_connection_type = 0x0e418d;
wiced_bt_ble_update_background_connection_device = 0x0e4191;
wiced_bt_ble_check_advertising_data = 0x0e4195;
wiced_bt_ble_update_advertising_white_list = 0x0e4199;
wiced_bt_ble_get_white_list_size = 0x0e419d;
wiced_bt_ble_clear_white_list = 0x0e41a1;
wiced_btm_ble_update_advertisement_filter_policy = 0x0e41a5;
wiced_bt_dev_add_device_to_address_resolution_db = 0x0e41a9;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x0e41ad;
wiced_bt_ble_get_security_state = 0x0e41bb;
wiced_bt_ble_set_adv_tx_power = 0x0e41bf;
wiced_bt_ble_read_adv_tx_power = 0x0e41d5;
wiced_bt_ble_update_scanner_filter_policy = 0x0e4211;
wiced_bt_ble_update_scanner_white_list = 0x0e4215;
wiced_bt_ble_set_channel_classification = 0x0e4223;
wiced_bt_dev_read_local_addr = 0x0e4227;
wiced_bt_start_inquiry = 0x0e422b;
wiced_bt_cancel_inquiry = 0x0e422f;
wiced_bt_dev_set_advanced_connection_params = 0x0e4233;
wiced_bt_dev_vendor_specific_command = 0x0e4237;
wiced_bt_dev_set_discoverability = 0x0e423b;
wiced_bt_dev_set_connectability = 0x0e423f;
wiced_bt_dev_register_connection_status_change = 0x0e4243;
wiced_bt_dev_set_sniff_mode = 0x0e4247;
wiced_bt_dev_cancel_sniff_mode = 0x0e4253;
wiced_bt_dev_set_sniff_subrating = 0x0e4257;
wiced_bt_dev_read_rssi = 0x0e4267;
wiced_bt_dev_read_tx_power = 0x0e426b;
wiced_bt_dev_write_eir = 0x0e426f;
wiced_bt_dev_pin_code_reply = 0x0e42a9;
wiced_bt_dev_sec_bond = 0x0e42ad;
wiced_bt_dev_sec_bond_cancel = 0x0e42b9;
wiced_bt_dev_set_encryption = 0x0e42bd;
wiced_bt_dev_confirm_req_reply = 0x0e42c1;
wiced_bt_dev_pass_key_req_reply = 0x0e42e7;
wiced_bt_dev_send_key_press_notif = 0x0e42eb;
wiced_bt_dev_read_local_oob_data = 0x0e430d;
wiced_bt_dev_remote_oob_data_reply = 0x0e4311;
wiced_bt_dev_build_oob_data = 0x0e4333;
wiced_bt_smp_oob_data_reply = 0x0e4355;
wiced_bt_smp_create_local_sc_oob_data = 0x0e435d;
wiced_bt_smp_sc_oob_reply = 0x0e4379;
wiced_bt_dev_get_bonded_devices = 0x0e437d;
wiced_bt_dev_delete_bonded_device = 0x0e4383;
wiced_bt_nvram_access_register = 0x0e43e3;
wiced_bt_dev_register_hci_trace = 0x0e43e9;
wiced_bt_dev_get_ble_keys = 0x0e43f5;
wiced_bt_dev_get_role = 0x0e440d;
wiced_bt_dev_set_tx_power = 0x0e441b;
wiced_bt_set_tx_power = 0x0e4431;
wiced_bt_dev_set_adv_tx_power = 0x0e4435;
wiced_bt_dev_read_adv_tx_power = 0x0e4439;
wiced_bt_dev_get_identity_address = 0x0e443d;
wiced_bt_get_identity_address = 0x0e449f;
wiced_bt_set_pairable_mode = 0x0e44a3;
wiced_bt_dev_set_afh_channel_classification = 0x0e44a7;
wiced_bt_gatt_send_indication = 0x0e44ab;
wiced_bt_gatt_send_notification = 0x0e44bd;
wiced_bt_gatt_send_response = 0x0e44cf;
wiced_bt_gatt_db_init = 0x0e44ed;
wiced_bt_gatt_configure_mtu = 0x0e44f1;
wiced_bt_gatt_send_discover = 0x0e44ff;
wiced_bt_gatt_send_read = 0x0e450d;
wiced_bt_gatt_send_write = 0x0e451b;
wiced_bt_gatt_send_execute_write = 0x0e4529;
wiced_bt_gatt_send_indication_confirm = 0x0e4537;
wiced_bt_gatt_disconnect = 0x0e4545;
wiced_bt_rfcomm_set_buffer_pool = 0x0e4555;
wiced_bt_rfcomm_create_connection = 0x0e4599;
wiced_bt_rfcomm_remove_connection = 0x0e45a9;
wiced_bt_rfcomm_set_event_callback = 0x0e45b3;
wiced_bt_rfcomm_set_data_callback = 0x0e45b7;
wiced_bt_rfcomm_set_event_mask = 0x0e45bb;
wiced_bt_rfcomm_control = 0x0e45bf;
wiced_bt_rfcomm_flow_control = 0x0e45c3;
wiced_bt_rfcomm_write_data = 0x0e45c9;
wiced_bt_rfcomm_check_connection = 0x0e466d;
wiced_bt_sdp_init_discovery_db = 0x0e4671;
wiced_bt_sdp_cancel_service_search = 0x0e4681;
wiced_bt_sdp_service_search_request = 0x0e4685;
wiced_bt_sdp_service_search_attribute_request = 0x0e4689;
wiced_bt_sdp_find_attribute_in_db = 0x0e468d;
wiced_bt_sdp_find_attribute_in_rec = 0x0e4691;
wiced_bt_sdp_find_service_in_db = 0x0e4695;
wiced_bt_sdp_find_service_uuid_in_db = 0x0e4699;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0e469d;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0e46a1;
wiced_bt_sdp_find_profile_version_in_rec = 0x0e46a5;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0e46a9;
wiced_bt_l2cap_register_fixed_channel = 0x0e46ad;
wiced_bt_l2cap_connect_fixed_chnl = 0x0e46b3;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0e46d1;
wiced_bt_l2cap_remove_fixed_chnl = 0x0e4717;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0e471b;
wiced_bt_l2cap_get_current_config = 0x0e471f;
wiced_bt_l2cap_register = 0x0e472b;
wiced_bt_l2cap_deregister = 0x0e4733;
wiced_bt_l2cap_allocate_psm = 0x0e4737;
wiced_bt_l2cap_connect_req = 0x0e473b;
wiced_bt_l2cap_ertm_enable = 0x0e473f;
wiced_bt_l2cap_ertm_connect_req = 0x0e4743;
wiced_bt_l2cap_disconnect_req = 0x0e4747;
wiced_bt_l2cap_disconnect_rsp = 0x0e474b;
wiced_bt_l2cap_data_write = 0x0e474f;
wiced_bt_l2cap_set_desire_role = 0x0e4795;
wiced_bt_l2cap_flush_channel = 0x0e4799;
wiced_bt_l2cap_set_acl_priority = 0x0e479d;
wiced_bt_l2cap_set_acl_priority_ext = 0x0e47a1;
wiced_bt_l2cap_flow_control = 0x0e47a5;
wiced_bt_l2cap_set_tx_priority = 0x0e47a9;
wiced_bt_l2cap_set_flush_timeout = 0x0e47ad;
wiced_bt_l2cap_set_chnl_flushability = 0x0e47b1;
wiced_bt_l2cap_get_peer_features = 0x0e47b5;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0e47b9;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0e47bd;
wiced_bt_l2cap_set_idle_timeout = 0x0e47c1;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0e47c5;
wiced_bt_l2cap_set_trace_level = 0x0e47c9;
wiced_bt_l2cap_get_disconnect_reason = 0x0e47cd;
wiced_bt_l2cap_le_data_write = 0x0e47d1;
wiced_bt_l2cap_cancel_ble_connect_req = 0x0e4813;
wiced_bt_l2cap_update_ble_conn_params = 0x0e4817;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0e4823;
wiced_bt_l2cap_get_ble_conn_role = 0x0e4827;
wiced_bt_l2cap_le_register = 0x0e482b;
wiced_bt_l2cap_le_deregister = 0x0e4833;
wiced_bt_l2cap_le_connect_req = 0x0e4837;
wiced_bt_l2cap_le_connect_rsp = 0x0e4851;
wiced_bt_l2cap_le_disconnect_req = 0x0e4861;
wiced_bt_l2cap_le_disconnect_rsp = 0x0e4865;
wiced_bt_l2cap_le_set_user_congestion = 0x0e4869;
wiced_bt_l2cap_le_get_peer_mtu = 0x0e486d;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0e4871;
wiced_bt_sco_create_as_initiator = 0x0e4875;
wiced_bt_sco_create_as_acceptor = 0x0e4951;
wiced_bt_sco_remove = 0x0e495d;
wiced_bt_sco_accept_connection = 0x0e4961;
wiced_bt_setup_voice_path = 0x0e4a0d;
wiced_bt_sco_output_stream = 0x0e4b9d;
wiced_bt_avdt_write_req = 0x0e4bfd;
wiced_bt_gatt_register = 0x0e4c45;
wiced_bt_gatt_deregister = 0x0e4c59;
wiced_bt_gatt_le_connect = 0x0e4c6d;
wiced_bt_gatt_bredr_connect = 0x0e4c7f;
wiced_bt_gatt_cancel_connect = 0x0e4c87;
wiced_bt_gatt_listen = 0x0e4c91;
wiced_bt_gattdb_next_entry = 0x0e4c9b;
wiced_bt_gattdb_get_handle = 0x0e4c9f;
wiced_bt_gattdb_get_attribute_uuid = 0x0e4caf;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x0e4cc3;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x0e4cd3;
wiced_bt_sdp_db_init = 0x0e4cdd;
wiced_get_debug_uart = 0x0e4d19;
wiced_trace_array = 0x0e4d75;
wiced_bt_trace_array = 0x0e4e49;
wiced_dbguart_write = 0x0e4edd;
wiced_va_printf = 0x0e4fbd;
wiced_printf = 0x0e51c5;
wiced_timer_cb = 0x0e5211;
wiced_init_timer = 0x0e524d;
wiced_start_timer = 0x0e529d;
wiced_stop_timer = 0x0e52cb;
wiced_is_timer_in_use = 0x0e52e9;
wiced_is_timer_created = 0x0e52fb;
wiced_close_hci_channel = 0x0e5301;
wiced_deinit_hci_channel = 0x0e530f;
wiced_attach_sink_hci_channel = 0x0e531d;
wiced_flush_hci_channel = 0x0e532f;
wiced_bt_did_stack_overflow = 0x0e533d;
wiced_bt_stack_check_init = 0x0e5361;
wiced_gki_delay_us = 0x0e5375;
wiced_bt_ble_get_available_tx_buffers = 0x0e5379;
wiced_print_buffer_test = 0x0e5385;
wdog_generate_hw_reset = 0x0e5409;
wiced_get_free_memory = 0x0e5435;
wiced_bt_get_buffer_from_pool = 0x0e545d;
wiced_bt_get_buffer_count = 0x0e5461;
wiced_bt_get_buffer = 0x0e5469;
wiced_bt_free_buffer = 0x0e546d;
wiced_bt_get_buffer_size = 0x0e5471;
wiced_bt_get_number_of_buffer_pools = 0x0e5475;
wiced_bt_get_buffer_usage = 0x0e5481;
wiced_memory_get_free_bytes = 0x0e54d1;
wiced_memory_set_application_thread_stack_size = 0x0e54d5;
wiced_rtos_create_thread = 0x0e54f1;
wiced_rtos_init_thread = 0x0e54f9;
wiced_rtos_thread_force_awake = 0x0e5551;
wiced_rtos_is_current_thread = 0x0e555b;
wiced_rtos_check_stack = 0x0e556f;
wiced_rtos_create_mutex = 0x0e5573;
wiced_rtos_init_mutex = 0x0e557d;
wiced_rtos_lock_mutex = 0x0e5591;
wiced_rtos_unlock_mutex = 0x0e559f;
wiced_rtos_create_queue = 0x0e55a9;
wiced_rtos_init_queue = 0x0e55b1;
wiced_rtos_is_queue_empty = 0x0e55e1;
wiced_rtos_is_queue_full = 0x0e55e5;
wiced_rtos_push_to_queue = 0x0e55f5;
wiced_rtos_pop_from_queue = 0x0e5637;
wiced_rtos_get_queue_occupancy = 0x0e5669;
wiced_rtos_create_timer = 0x0e5671;
wiced_rtos_init_timer = 0x0e5679;
wiced_rtos_start_timer = 0x0e569d;
wiced_rtos_stop_timer = 0x0e56ab;
wiced_rtos_is_timer_running = 0x0e56b7;
wiced_rtos_create_event_flags = 0x0e56c5;
wiced_rtos_init_event_flags = 0x0e56cd;
wiced_rtos_wait_for_event_flags = 0x0e56e5;
wiced_rtos_set_event_flags = 0x0e5711;
wiced_rtos_create_worker_thread = 0x0e5739;
wiced_rtos_init_worker_thread = 0x0e5741;
wiced_rtos_register_timed_event = 0x0e57bd;
wiced_rtos_send_asynchronous_event = 0x0e57f5;
wiced_rtos_create_semaphore = 0x0e5807;
wiced_rtos_init_semaphore = 0x0e5811;
wiced_rtos_set_semaphore = 0x0e5825;
wiced_rtos_get_semaphore = 0x0e582f;
wiced_rtos_thread_join = 0x0e583f;
wiced_rtos_delay_milliseconds = 0x0e585d;
wiced_rtos_delay_microseconds = 0x0e58b5;
wiced_rtos_check_for_stack_overflow = 0x0e58c1;
wiced_transport_init = 0x0e58e1;
wiced_trans_create_buffer_pool = 0x0e5915;
wiced_transport_create_buffer_pool = 0x0e593d;
wiced_transport_allocate_buffer = 0x0e5989;
wiced_transport_get_buffer_count = 0x0e59a9;
wiced_transport_get_buffer_size = 0x0e59b1;
wiced_transport_send_buffer = 0x0e59c9;
wiced_transport_free_buffer = 0x0e5a25;
wiced_transport_send_hci_trace = 0x0e5a51;
wiced_transport_send_debug_msg = 0x0e5b0d;
wiced_transport_uart_init = 0x0e5b8d;
wiced_audio_alloc_buffer = 0x0e5c33;
wiced_audio_proc_audio_data_from_host = 0x0e5cb9;
wiced_audio_request_samples = 0x0e5d3f;
wiced_read_sbc_params = 0x0e5f9d;
wiced_get_sbcenc_frame_length = 0x0e5fff;
wiced_get_sbcdec_frame_length = 0x0e605b;
wiced_get_codec_info = 0x0e607f;
wiced_audio_start = 0x0e611d;
wiced_audio_stop = 0x0e6175;
wiced_audio_suspend = 0x0e61ad;
wiced_audio_register_buffer_empty_cback = 0x0e61b9;
wiced_wlan_buff_InitRouting = 0x0e61c5;
wiced_audio_use_sw_timing = 0x0e61c9;
wiced_audio_toggle_streaming_clock = 0x0e61d5;
wiced_audio_set_sinwave = 0x0e64f1;
wiced_audio_sink_config_init = 0x0e667d;
wiced_audio_sink_reset = 0x0e6871;
wiced_audio_sink_mute = 0x0e6969;
wiced_hal_aclk_enable = 0x0e697d;
wiced_hal_aclk_disable = 0x0e6981;
wiced_hal_gpio_pin_to_port_pin = 0x0e6985;
wiced_hal_gpio_get_pin_interrupt_status = 0x0e69f5;
wiced_hal_gpio_init = 0x0e6a41;
wiced_hal_gpio_get_pin_config = 0x0e6a5d;
wiced_hal_gpio_disable_all_inputs = 0x0e6b05;
wiced_hal_gpio_slimboot_reenforce_cfg = 0x0e6b09;
wiced_hal_write_nvram = 0x0e6b4d;
wiced_hal_read_nvram = 0x0e6b6b;
wiced_hal_delete_nvram = 0x0e6b89;
wiced_internal_delete_nvram = 0x0e6ba1;
wiced_hal_sflash_init = 0x0e6bb7;
wiced_hal_sflash_read = 0x0e6bbb;
wiced_hal_sflash_verify_addr = 0x0e6bc5;
wiced_hal_sflash_write = 0x0e6c09;
wiced_hal_sflash_erase = 0x0e6c29;
wiced_hal_sflash_disable_software_write_protect = 0x0e6c45;
wiced_hal_sflash_restore_software_write_protect = 0x0e6c69;
wiced_hal_sflash_configure_write_protect = 0x0e6c95;
wiced_hal_sflash_get_size = 0x0e6ca9;
wiced_hal_wdog_disable = 0x0e6cad;
wiced_hal_wdog_reset_system = 0x0e6cb3;
wiced_hal_wdog_restart = 0x0e6cb7;
wiced_hal_i2c_init = 0x0e6cbb;
wiced_hal_i2c_set_speed = 0x0e6cbf;
wiced_hal_i2c_get_speed = 0x0e6cc3;
wiced_hal_i2c_read = 0x0e6cc7;
wiced_hal_mia_init = 0x0e6ccf;
wiced_hal_mia_is_reset_reason_por = 0x0e6cd3;
wiced_hal_mia_enable_mia_interrupt = 0x0e6cd7;
wiced_hal_mia_enable_lhl_interrupt = 0x0e6cdb;
wiced_hal_mia_get_mia_interrupt_state = 0x0e6cdf;
wiced_hal_mia_get_lhl_interrupt_state = 0x0e6ce3;
wiced_hal_mia_restore_mia_interrupt_state = 0x0e6ce7;
wiced_hal_mia_restore_lhl_interrupt_state = 0x0e6ceb;
wiced_hal_pwm_get_toggle_count = 0x0e6d07;
wiced_hal_pwm_get_init_value = 0x0e6d0b;
wiced_hal_pwm_disable = 0x0e6d0f;
wiced_hal_pwm_enable = 0x0e6d19;
wiced_hal_pwm_params = 0x0e6d49;
wiced_hal_rand_gen_num_array = 0x0e6d69;
wiced_hal_i2s_select_pads = 0x0e6d6d;
wiced_hal_pcm_select_pads = 0x0e6d81;
wiced_bt_aon_driver_register_for_context_save = 0x0e6df5;
wiced_hal_lpm_init = 0x0e6df9;
wiced_hal_lpm_register_for_low_power_queries = 0x0e6dfd;
wiced_hal_lpm_register_for_wake_notification = 0x0e6e01;
wiced_hidd_is_transport_detection_polling_on = 0x0e6e05;
wiced_sleep_get_boot_mode = 0x0e6f35;
wiced_bt_init = 0x0e6f75;
wiced_bt_InstallIsSleepAllowed = 0x0e6fcd;
wiced_bt_InstallGetTimeToSleep = 0x0e6fd9;
wiced_bt_InstallIdleThreadCSAPoll = 0x0e6fe5;
wiced_bt_stack_init = 0x0e6ff1;
wiced_bt_notifyAdvPacketTransmissions = 0x0e700d;
wiced_btm_get_private_bda = 0x0e7019;
__2sprintf = 0x0fd299;
__2snprintf = 0x0fd2c1;
memmove = 0x0fd5a9;
wiced_audio_sink_parse_rx_acl_data_addin = 0x1309e1;
wiced_internal_btm_management_cback_patch = 0x1383fd;
wiced_stack_event_handler_cback_patch = 0x13854b;
wiced_post_fw_init_cback_patch = 0x138589;
wiced_bt_app_pre_mpaf_sap_install = 0x13859d;
wiced_bt_l2cap_get_handleby_bdaddr = 0x13901d;
wiced_avdt_set_a2dp_connection_priority = 0x139029;
wiced_avdt_stream_ctrl_cback = 0x139073;
wiced_bt_avdt_create_stream = 0x1390d5;
wiced_bt_avdt_remove_stream = 0x139121;
wiced_bt_a2d_find_service = 0x139165;
wiced_bt_connect = 0x139169;
wiced_bt_start_authentication = 0x13918f;
wiced_bt_start_encryption = 0x13919f;
wiced_bt_conn_handle_get = 0x1391af;
wiced_bt_dev_set_afh_channel_assessment = 0x1391b3;
wiced_bt_dev_switch_role = 0x1391b7;
wiced_bt_dev_register_vse_callback = 0x1391c5;
wiced_bt_dev_set_link_policy = 0x1391d5;
wiced_read_sco_pcm_param_complete = 0x1391d9;
wiced_internal_pcm1_config = 0x139227;
wiced_bt_config_sco_path = 0x139263;
wiced_bt_sco_create_as_initiator_hook = 0x1392eb;
wiced_bt_sco_accept_connection_hook = 0x13931d;
wiced_bt_sco_setup_voice_path_hook = 0x13933f;
wiced_bt_sco_turn_off_pcm_clock = 0x139365;
wiced_bt_sco_create_as_acceptor_with_specific_ag = 0x139385;
wiced_bt_app_init = 0x1394f5;
wiced_bt_app_start_timer = 0x139501;
wiced_bt_app_stop_timer = 0x13958d;
wiced_bt_app_start_conn_idle_timer = 0x1395a5;
wiced_bt_app_stop_conn_idle_timer = 0x1395e5;
wiced_bt_app_hal_init = 0x1395f1;
wiced_bt_app_hal_led_on = 0x139625;
wiced_bt_app_hal_led_blink = 0x139635;
wiced_bt_app_hal_led_off = 0x13966d;
wiced_install_rom_hooks = 0x1396bd;
wiced_audio_sink_buff_init = 0x1396cd;
wiced_audio_buffer_initialize = 0x1396f1;
wiced_bt_create_pool = 0x139785;
wiced_memory_allocate = 0x139799;
wiced_memory_free = 0x13979d;
wiced_preSleepCB = 0x1397a1;
wiced_postSleepCB = 0x1397b3;
wiced_sampleIntCallback = 0x1397bd;
wiced_sleep_util_configure_for_uart_mode_sleep = 0x1397d5;
wiced_sleep_util_configure_for_hid_off_mode_sleep = 0x139859;
wiced_sleep_configure = 0x139965;
wiced_hal_pspi_init = 0x139989;
wiced_hal_pspi_tx_data = 0x1399bd;
wiced_hal_pspi_rx_data = 0x1399c7;
wiced_hal_pspi_reset = 0x1399d1;
wiced_hal_pspi_exchange_data = 0x1399d7;
wiced_hal_pspi_slave_enable_tx = 0x1399e3;
wiced_hal_pspi_slave_disable_tx = 0x1399e9;
wiced_hal_pspi_slave_enable_rx = 0x1399ef;
wiced_hal_pspi_slave_disable_rx = 0x1399f5;
wiced_hal_pspi_slave_tx_data = 0x1399fb;
wiced_hal_pspi_slave_rx_data = 0x139a05;
wiced_hal_pspi_slave_get_tx_fifo_count = 0x139a0f;
wiced_hal_pspi_slave_get_rx_fifo_count = 0x139a15;
wiced_hal_spi_select_pads = 0x139a1d;
wiced_hal_i2c_select_pads = 0x139ac1;
wiced_hal_i2c_write = 0x139ae1;
wiced_hal_i2c_combined_read = 0x139b91;
wiced_hal_puart_init = 0x139b9f;
wiced_hal_puart_select_uart_pads = 0x139bb1;
wiced_hal_puart_enable_rx = 0x139c39;
wiced_hal_puart_flow_on = 0x139c4b;
wiced_hal_puart_flow_off = 0x139c4f;
wiced_hal_puart_print = 0x139c53;
wiced_hal_puart_write = 0x139c57;
wiced_hal_puart_read = 0x139c5b;
wiced_hal_puart_disable_tx = 0x139c5f;
wiced_hal_puart_enable_tx = 0x139c63;
wiced_hal_puart_set_baudrate = 0x139c67;
wiced_hal_puart_synchronous_read = 0x139c71;
wiced_hal_puart_synchronous_write = 0x139c75;
wiced_hal_puart_rx_fifo_not_empty = 0x139c79;
wiced_hal_puart_register_interrupt = 0x139c7d;
wiced_hal_puart_reset_puart_interrupt = 0x139c99;
wiced_hal_puart_set_watermark_level = 0x139cad;
wiced_bt_trace_enable = 0x139cb9;
wiced_set_debug_uart = 0x139cf1;
wiced_hal_adc_init = 0x139d43;
wiced_hal_adc_set_power = 0x139d47;
wiced_hal_adc_set_input_range = 0x139d4b;
wiced_hal_adc_read_raw_sample = 0x139d4f;
wiced_hal_adc_read_voltage = 0x139d53;
wiced_deinit_timer = 0x139d57;
wiced_watchdog_get_reset_reason = 0x139d63;
wiced_watchdog_configure_reset_gpio = 0x139d67;
wiced_watchdog_configure_reset_delay = 0x139d7f;
wiced_hal_wlan_override_wlregOn = 0x139d83;
wiced_hal_wlan_remove_sdio_isolation = 0x139d89;
wiced_hal_gpio_register_pin_for_interrupt = 0x139e91;
wiced_hal_gpio_set_pin_output = 0x139f2d;
wiced_hal_gpio_configure_pin = 0x139f71;
wiced_hal_gpio_clear_pin_interrupt_status = 0x13a195;
wiced_hal_gpio_get_pin_output = 0x13a1e5;
wiced_hal_gpio_get_pin_input_status = 0x13a241;
wiced_hal_gpio_lhl_set_pin_mode = 0x13a29d;
wiced_hal_gpio_lhl_set_output = 0x13a2bd;
wiced_mail_box_register_data_rx_cback = 0x13a2f5;
wiced_mail_box_register_data_tx_complete_cback = 0x13a301;
wiced_mail_box_write_data = 0x13a30d;
wiced_hci_change_tx_drive_mode = 0x13a311;
wiced_hci_change_rts_drive_mode = 0x13a315;
wiced_hci_enable_error_recovery = 0x13a319;
wiced_hci_send_error_indication = 0x13a31d;
wiced_hal_set_pcm_config = 0x13a34d;
wiced_hal_get_pcm_config = 0x13a35d;
wiced_hal_pcm_config = 0x13a361;
wiced_audio_sink_configure = 0x13a369;
wiced_audio_sink_send_data_to_transport = 0x13a5c9;
wiced_audio_sink_route_pcm_data = 0x13a601;
wiced_audio_sink_rx_data_serialization_init = 0x13a647;
wiced_audio_sink_send_data = 0x13a653;
wiced_audio_sink_reassemble_send_data = 0x13a679;
wiced_audio_sink_process_and_route_aac_media_packet = 0x13a6c9;
wiced_audio_sink_handle_aa_event = 0x13a759;
wiced_audio_sink_config_init_hook = 0x13a773;
wiced_lite_host_sink_reset_entry_hook = 0x13a79b;
wiced_audio_sink_parse_rx_acl_data = 0x13a7d1;
wiced_audio_set_i2s_out_sf = 0x13a845;
wiced_ble_private_device_address_resolution = 0x13a881;
wiced_app_event_serialize_failure_code_add = 0x13a8dd;
wiced_app_event_serialization_debug_send = 0x13a8f7;
wiced_app_event_serialization_debug_callback_register = 0x13aa29;
wiced_sco_lib_init = 0x13aa35;
wiced_audio_sink_lib_init = 0x13aa91;
wiced_hal_pwm_get_params = 0x13cc7d;
wiced_hal_pwm_configure_pin = 0x13cc9d;
wiced_hal_pwm_start = 0x13ccc1;
wiced_hal_pwm_change_values = 0x13cd19;
g_dynamic_memory_MinAddress = 0x20056c;
g_config_Info = 0x200640;
g_nvram_intf = 0x200690;
slimboot_ext_wake_enable = 0x2006bc;
g_foundation_config_PMUflags = 0x201418;
g_foundation_config_sleepModeParam = 0x201420;
g_aon_flags = 0x201450;
g_aon_memory_manager_MinAddress = 0x201458;
rm_deviceBDAddr = 0x201874;
g_ble_max_connections = 0x202d4a;
rmulp_constInfo = 0x202d98;
hciulp_leCsFeatureSet = 0x2038a0;
g_rfp_config = 0x208618;
DEFAULT_SUPERVISION_TIMEOUT = 0x209cfe;
BtTransportDetectionPollingRetryMax = 0x209e04;
wiced_bt_rfcomm_cb = 0x20a8f8;
wiced_bt_sco_def_enh_esco_params = 0x20a904;
wiced_bt_sco_def_pcm2_params = 0x20a984;
wiced_bt_voice_misc_config = 0x20a9b8;
wiced_app_event_srzn_q_depth = 0x20a9c8;
wiced_debug_uart = 0x20a9ca;
wiced_app_ctrl_channel = 0x20a9d4;
wiced_trans_tx_pool_list = 0x20a9e4;
wiced_aa_byte_pool_size = 0x20a9ec;
wiced_audio_reserve_acl_buffer = 0x20a9f0;
wiced_audio_enabled = 0x20a9f4;
wiced_sleep_app_sleep_handler = 0x20aa68;
wiced_bt_PMU_CSAPoll = 0x20aa74;
wiced_bt_isSleepAllowed = 0x20aa78;
wiced_bt_getTimeToSleep = 0x20aa7c;
mywiced_stack_event_handler_cb = 0x20aa80;
wiced_bt_app_pre_init = 0x20aa88;
wiced_bt_cod = 0x20aa90;
wiced_mpaf_trans_callbacks = 0x20aa9c;
wiced_mpaf_pf_callbacks = 0x20aaa4;
wiced_mpaf_ota_callbacks = 0x20aac0;
debuguart_enabled = 0x20aae9;
wiced_app_event_srzn_q = 0x211814;
wiced_hci_ctrl_channel = 0x2118e4;
wiced_hook = 0x211908;
wiced_transport_cfg = 0x211970;
wiced_cb = 0x211ae0;
wiced_bt_PmuSleepCheckHandler = 0x211b38;
curve_p256 = 0x2132ec;
wiced_bt_soc_pcm_params = 0x21a78c;
wiced_bt_app_hal_led_blink_count = 0x21a790;
wiced_bt_app_hal_led_on_ms = 0x21a792;
wiced_bt_app_hal_led_off_ms = 0x21a794;
wiced_hal_led_gpio_pin = 0x21a798;
wiced_hal_pcm_params = 0x21a828;
wiced_audio_sink_route = 0x21a830;
wiced_sink_const_i2s_out_sf = 0x21a840;
wiced_app_event_serialization_handler_debug_callback = 0x21a850;
wiced_app_event_serialization_failure_code = 0x21a854;
wiced_audio_sink_data_q = 0x21d9f8;
