CODE_AREA = 0x130300;
INIT_AREA = 0x13f988;
INIT_PATCH_TABLE = 0x13f9e8;
POST_INIT_SECTION_IN_PROM = 0x13ffc8;
FIRST_FREE_SECTION_IN_PROM = 0x13ffc8;
PATCH_CODE_END = 0x140000;
START_OF_SRAM = 0x21a35c;
OVERFLOW_PATCH_CODE = 0x21a35c;
SRAM_AREA = 0x21a588;
CONFIG_AREA = 0x21ac9c;
PATCH_CONFIG_AREA = 0x21aca4;
ZI_AREA = 0x21d5ac;
FIRST_FREE_SECTION_IN_SRAM = 0x21e0a0;
PATCH_DATA_END = 0x251000;
END_SECTION_INFO = 0x200000;
debuguart_Init = 0x00205d;
bttransport_GetType = 0x002fef;
bttransport_Detect = 0x0030e7;
Aee400800 = 0x003345;
Aeac16200 = 0x005c5d;
Aef315200 = 0x009151;
Aae125000 = 0x009a75;
A3cc9ee00 = 0x009f99;
wiced_sco_handle_rx_packet = 0x00f091;
rbg_ready = 0x010779;
wiced_hal_get_pseudo_rand_number = 0x0107a5;
A43306800 = 0x011efb;
A66bbd200 = 0x0151f1;
Abb453000 = 0x0153db;
A6e9bd800 = 0x0153e7;
A1a848400 = 0x015429;
A97c4d500 = 0x015827;
A85f0d400 = 0x0250e5;
A63082c00 = 0x025119;
A4420a200 = 0x028049;
A239f5900 = 0x02809d;
Ab56b3000 = 0x0280fb;
A85c89000 = 0x038a23;
A98980800 = 0x038a31;
Ae77cbc00 = 0x038aef;
A1823ef00 = 0x038ba3;
lm_GetPowerRegValue = 0x03cebb;
A55358800 = 0x0420d3;
wiced_app_event_init_serialization = 0x04a11d;
wiced_app_event_serialize = 0x04a147;
wiced_app_event_serialization_handler = 0x04a167;
wiced_app_event_handler = 0x04a18b;
__aeabi_uldivmod = 0x050f15;
Ab9f92800 = 0x051d6d;
__aeabi_memcpy = 0x052c31;
A01830000 = 0x059979;
Ae1dff200 = 0x06548f;
gatt_find_tcb_by_addr = 0x0657b3;
A0f46c000 = 0x066c93;
A3b8b3600 = 0x0680bd;
BTM_SetLinkSuperTout = 0x068a1b;
A72a4fc00 = 0x068add;
Ad5fd1e00 = 0x069129;
mpaf_memcpy = 0x06949f;
mpaf_memset = 0x06954d;
btu_stop_timer = 0x0697bf;
A34014a80 = 0x06a991;
A53d65800 = 0x06b00d;
A62e6b000 = 0x06b3fb;
A5d031a00 = 0x06b477;
wiced_bcsulp_AES = 0x072523;
bcsulp_getConnectionRssi = 0x0729c3;
Aad5c0320 = 0x074b01;
A966e8c00 = 0x074ba1;
memcmp = 0x074e79;
A0b5f0400 = 0x07dfdf;
A6160d400 = 0x07e079;
A3891b000 = 0x07e109;
Ad68fb000 = 0x07e111;
A628d7600 = 0x07e129;
Ab328a480 = 0x07e4c9;
A582c8c00 = 0x07e5ef;
Adb198c00 = 0x07eebb;
bcsulp_connTaskGetPtrFromLtCh = 0x07f017;
bcs_pmuReleaseBtClock = 0x08241b;
bcs_pmuWaitForBtClock = 0x08281f;
utilslib_delayUs = 0x082a7f;
A55308400 = 0x084445;
Ab4dc7900 = 0x0849b1;
osapi_createTimer = 0x084d3d;
clock_SystemTimeMicroseconds64 = 0x084e71;
A40479800 = 0x084e9b;
clock_SystemTimeMicroseconds32_nolock = 0x084ec3;
osapi_activateTimer = 0x0850d1;
osapi_deactivateTimer = 0x085107;
Aa4abe800 = 0x08512b;
A04375400 = 0x08516f;
clock_Request = 0x0852fd;
rmulp_getBaseConnFromHciConnhandle = 0x086939;
rmulp_getLtchFromConnhandle = 0x086981;
_tx_v7m_get_and_disable_int = 0x08747f;
_tx_v7m_set_int = 0x087487;
__aeabi_memclr = 0x087493;
A899e7500 = 0x0876cb;
A51019300 = 0x088a49;
mia_isResetReasonPor = 0x091cb5;
sha2_starts = 0x092503;
sha2_update = 0x09264d;
sha2_finish = 0x0926bf;
dynamic_memory_AllocatePermanent = 0x095265;
gpio_clearPortInterruptStatus = 0x09aa4d;
gpio_getPortOutput = 0x09aa63;
gpio_configurePortPins = 0x09ab67;
gpio_getPortInterruptStatus = 0x09abeb;
gpio_getPortInput = 0x09ac8d;
A45d7a400 = 0x09ad73;
A7c5c0000 = 0x0a44dd;
wiced_trans_prepare_header = 0x0a7625;
wiced_trans_send = 0x0a7633;
wiced_trans_get_offset = 0x0a763d;
wiced_trans_data_buff_alloc = 0x0a7665;
wiced_trans_get_buffer_size = 0x0a7675;
wiced_transport_get_tx_pool = 0x0a7679;
wiced_transport_send_data = 0x0a769f;
wiced_trans_send_indication = 0x0a7707;
wiced_transport_indicate_tx_complete = 0x0a7747;
A31eb3400 = 0x0a82c5;
wiced_bt_app_get_mpaf_trans_handle = 0x0aae95;
wiced_app_get_app_id = 0x0aae9b;
wiced_bt_app_get_mpaf_pf_handle = 0x0aaea1;
wiced_app_install = 0x0aaf0d;
wiced_bt_csa_isSleepAllowed = 0x0aaf4f;
wiced_bt_csa_getTimeToSleep = 0x0aaf5d;
wiced_bt_IdleThreadCSAPoll = 0x0aaf75;
wiced_post_fw_init_cback = 0x0aaf85;
wiced_app_status_cback = 0x0aafc3;
wiced_dev_resolver_cback = 0x0aafdb;
wiced_trans_device_status_ind = 0x0aafdf;
wiced_trans_select_ind = 0x0aafe1;
wiced_post_stack_init_cback = 0x0ab013;
wiced_conn_req_cback = 0x0ab037;
wiced_stack_event_handler_cback = 0x0ab03b;
wiced_internal_btm_management_cback = 0x0ab04b;
wiced_bt_set_local_bdaddr = 0x0adf2d;
wiced_hal_rand_gen_num = 0x0adf5f;
wiced_sleep_util_lpm_queriable_method = 0x0adf65;
wiced_post_sds_sleep = 0x0adf99;
memcpy = 0x0b04d9;
memset = 0x0b04e1;
wiced_transport_uart_set_baud_rate = 0x0b0679;
wiced_internal_write_nvram = 0x0b085d;
wiced_internal_read_nvram = 0x0b0877;
wiced_bt_aon_driver_is_SDS_allowed = 0x0b088f;
wiced_hal_lpm_enable_wake_from = 0x0b0893;
wiced_hal_lpm_disable_wake_from = 0x0b0897;
InitCurve = 0x0b0d4d;
sha256_init = 0x0b0f41;
sha256_update = 0x0b107d;
sha256_final = 0x0b10db;
strlen = 0x0b2031;
MP_Init = 0x0b2499;
MP_Copy = 0x0b24ab;
MP_CMP = 0x0b24c3;
MP_isZero = 0x0b24ed;
MP_Add = 0x0b2551;
MP_Sub = 0x0b2589;
MP_LShiftMod = 0x0b2b1f;
MP_RShift = 0x0b2b43;
MP_MersennsMultMod = 0x0b2b6b;
MP_MersennsSquaMod = 0x0b2b83;
MP_AddMod = 0x0b2b87;
MP_SubMod = 0x0b2bab;
A76c58600 = 0x0b49d9;
wiced_init_hci_channel = 0x0b4dc1;
wiced_open_hci_channel = 0x0b4ddd;
wiced_send_hci_channel = 0x0b4def;
wiced_trans_adapter_in_hndlr = 0x0b4dfd;
wiced_trans_adapter_out_hndlr = 0x0b4e25;
wiced_trans_adapter = 0x0b4e5f;
wiced_trans_init = 0x0b4e89;
wiced_trans_init_ctrl_channel = 0x0b4eb1;
wiced_trans_install_data_handler = 0x0b4ee1;
btu_hcif_send_cmd = 0x0b572b;
A132e9700 = 0x0b928b;
A11514500 = 0x0b92c1;
A1332be00 = 0x0b9c65;
strncpy = 0x0bc56d;
wiced_bt_dev_get_remote_name = 0x0be72d;
Ae0e5f000 = 0x0c0013;
ECC_Double = 0x0c0dcb;
ECC_PM_B_NAF = 0x0c112d;
GKI_init_q = 0x0c532d;
wiced_get_pool_buf = 0x0c5337;
GKI_getbuf = 0x0c5389;
GKI_getpoolbuf = 0x0c5405;
GKI_get_buf_size = 0x0c543b;
GKI_freebuf = 0x0c5481;
wiced_free_pool_buf = 0x0c54f1;
GKI_enqueue = 0x0c54f3;
GKI_enqueue_head = 0x0c5549;
GKI_dequeue = 0x0c55a1;
GKI_getfirst = 0x0c563b;
GKI_queue_is_empty = 0x0c564b;
GKI_poolfreecount = 0x0c5695;
GKI_get_pool_bufsize = 0x0c56af;
AES_CMAC = 0x0c99eb;
A75f43e00 = 0x0c9a81;
Aa744ec00 = 0x0cc903;
smp_aes_set_key = 0x0cdf3d;
smp_aes_encrypt = 0x0ce02f;
wiced_bt_gatt_cback = 0x0cefc5;
patch_autoInstall = 0x0cf515;
mpaf_cfa_permanentAlloc = 0x0cff51;
gpio_setPortOutput = 0x0d05d5;
gpio_registerForInterrupt = 0x0d0669;
gpio_function_Set_GPIO_Function = 0x0d0b75;
i2cm_write = 0x0d0c15;
i2cm_read = 0x0d0c43;
i2cm_pingSlave = 0x0d0d29;
rtc_init = 0x0d1cb9;
A1aa78700 = 0x0d1d09;
Ad98d5400 = 0x0d1dad;
rtc_setRTCTime = 0x0d1dc5;
Aad4aee00 = 0x0d1df5;
rtc_getRTCTime = 0x0d1ea9;
A90865e00 = 0x0d1f45;
mpaf_pmu_changeLPOSourceSelection = 0x0d2525;
wiced_create_pool = 0x0d2f95;
wiced_delete_pool = 0x0d3039;
GKI_poolcount = 0x0d313d;
A90ca7000 = 0x0d3301;
Ab45c67b0 = 0x0d33c3;
A67568600 = 0x0d344d;
A0a603d80 = 0x0d3669;
Aa854f600 = 0x0d36a7;
BTM_SetPacketTypes = 0x0d3ab1;
wiced_bt_dev_set_local_name = 0x0d4699;
BTM_ReadLocalDeviceName = 0x0d46c5;
BTM_SetDeviceClass = 0x0d4741;
BTM_ReadDeviceClass = 0x0d477d;
A6cb90a00 = 0x0d479d;
A5396f800 = 0x0d4fcd;
A12014400 = 0x0d5099;
A9d75d800 = 0x0d5385;
A0f477800 = 0x0d5399;
Ae334c600 = 0x0d5465;
wiced_bt_hidd_init = 0x0d87b5;
wiced_bt_hidd_register = 0x0d87d9;
wiced_bt_hidd_deregister = 0x0d8889;
wiced_bt_hidd_connect = 0x0d88b1;
wiced_bt_hidd_disconnect = 0x0d88c9;
wiced_bt_hidd_hand_shake = 0x0d88e1;
wiced_bt_hidd_virtual_unplug = 0x0d890d;
wiced_bt_hidd_send_data = 0x0d8945;
wiced_bt_hidd_set_power_management_params = 0x0d89a1;
L2CA_AllocatePSM = 0x0d91c9;
L2CA_FlowControl = 0x0d92bd;
A55358c00 = 0x0d94c5;
mpaf_memmove = 0x0da8c1;
wiced_bt_rfcomm_port_get_queue_status = 0x0dacb7;
PORT_Purge = 0x0dad59;
PORT_ReadData = 0x0dade3;
PORT_Read = 0x0daea9;
PORT_Write = 0x0dafa5;
AVCT_Register = 0x0deb41;
Aaf219c00 = 0x0e0d4b;
Afb076400 = 0x0e0d69;
A43572c00 = 0x0e0ff9;
Ae8dfa200 = 0x0e100d;
Ad6f01e92 = 0x0e1407;
A1798d800 = 0x0e1425;
A23202400 = 0x0e2419;
smp_aes_decrypt = 0x0e3533;
A0dd2b600 = 0x0e3d21;
Ae85c2700 = 0x0e3d69;
Ac7145000 = 0x0e3ee5;
Afc73d800 = 0x0e3f41;
wiced_bt_a2d_set_trace_level = 0x0e4045;
wiced_bt_a2d_bits_set = 0x0e4049;
wiced_bt_a2d_sbc_chk_fr_init = 0x0e404d;
wiced_bt_a2d_sbc_descramble = 0x0e4051;
wiced_bt_a2d_bld_sbc_info = 0x0e4055;
wiced_bt_a2d_pars_sbc_info = 0x0e4059;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0e405d;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0e4069;
wiced_bt_a2d_bld_m12info = 0x0e4075;
wiced_bt_a2d_pars_m12info = 0x0e4079;
wiced_bt_a2d_bld_m24info = 0x0e407d;
wiced_bt_a2d_pars_m24info = 0x0e4081;
wiced_bt_avdt_register = 0x0e4085;
wiced_bt_avdt_deregister = 0x0e4089;
wiced_bt_avdt_update_stream = 0x0e4095;
wiced_bt_avdt_discover_req = 0x0e4099;
wiced_bt_avdt_get_cap_req = 0x0e409d;
wiced_bt_avdt_get_all_cap_req = 0x0e40a1;
wiced_bt_avdt_delay_report = 0x0e40a5;
wiced_bt_avdt_open_req = 0x0e40a9;
wiced_bt_avdt_config_rsp = 0x0e40ad;
wiced_bt_avdt_security_set_scms = 0x0e40b1;
wiced_bt_avdt_start_req = 0x0e40b5;
wiced_bt_avdt_start_resp = 0x0e40b9;
wiced_bt_avdt_suspend_req = 0x0e40bd;
wiced_bt_avdt_close_req = 0x0e40c1;
wiced_bt_avdt_reconfig_req = 0x0e40c5;
wiced_bt_avdt_reconfig_rsp = 0x0e40c9;
wiced_bt_avdt_security_req = 0x0e40cd;
wiced_bt_avdt_security_rsp = 0x0e40d1;
wiced_bt_avdt_connect_req = 0x0e40dd;
wiced_bt_avdt_disconnect_req = 0x0e40e1;
wiced_bt_avdt_get_l2cap_channel = 0x0e40e5;
wiced_bt_avdt_get_signal_channel = 0x0e40e9;
wiced_bt_avdt_set_trace_level = 0x0e40ed;
wiced_bt_avrc_open = 0x0e40f1;
wiced_bt_avrc_close = 0x0e40f5;
wiced_bt_avrc_open_browse = 0x0e40f9;
wiced_bt_avrc_close_browse = 0x0e40fd;
wiced_bt_avrc_set_buffer_pool = 0x0e4101;
wiced_bt_avrc_msg_req = 0x0e4105;
wiced_bt_avrc_unit_cmd = 0x0e4109;
wiced_bt_avrc_sub_cmd = 0x0e410d;
wiced_bt_avrc_pass_cmd = 0x0e4111;
wiced_bt_avrc_pass_rsp = 0x0e4115;
wiced_bt_avrc_vendor_cmd = 0x0e4119;
wiced_bt_avrc_vendor_rsp = 0x0e411d;
wiced_bt_avrc_set_trace_level = 0x0e4121;
wiced_bt_avrc_parse_command = 0x0e4125;
wiced_bt_avrc_parse_response = 0x0e4129;
wiced_bt_avrc_bld_command = 0x0e412d;
wiced_bt_avrc_bld_response = 0x0e4131;
wiced_bt_avrc_is_valid_avc_type = 0x0e4135;
wiced_bt_avrc_is_valid_player_attr = 0x0e4139;
wiced_bt_avrc_get_ctrl_mtu = 0x0e413d;
wiced_bt_avrc_get_data_mtu = 0x0e414d;
wiced_bt_start_advertisements = 0x0e415d;
wiced_bt_ble_get_current_advert_mode = 0x0e4161;
wiced_bt_ble_set_raw_advertisement_data = 0x0e4165;
wiced_bt_ble_set_raw_scan_response_data = 0x0e4169;
wiced_bt_ble_observe = 0x0e416d;
wiced_bt_ble_scan = 0x0e4171;
wiced_bt_ble_get_current_scan_state = 0x0e4175;
wiced_bt_ble_security_grant = 0x0e4179;
wiced_bt_ble_data_signature = 0x0e417d;
wiced_bt_ble_verify_signature = 0x0e4181;
wiced_bt_ble_set_background_connection_type = 0x0e418d;
wiced_bt_ble_update_background_connection_device = 0x0e4191;
wiced_bt_ble_check_advertising_data = 0x0e4195;
wiced_bt_ble_update_advertising_filter_accept_list = 0x0e4199;
wiced_bt_ble_get_filter_accept_list_size = 0x0e419d;
wiced_bt_ble_clear_filter_accept_list = 0x0e41a1;
wiced_btm_ble_update_advertisement_filter_policy = 0x0e41a5;
wiced_bt_dev_add_device_to_address_resolution_db = 0x0e41a9;
wiced_bt_ble_get_security_state = 0x0e41bb;
wiced_bt_ble_set_adv_tx_power = 0x0e41bf;
wiced_bt_ble_read_adv_tx_power = 0x0e41d5;
wiced_bt_ble_update_scanner_filter_policy = 0x0e4211;
wiced_bt_ble_update_scanner_filter_list = 0x0e4215;
wiced_bt_ble_set_channel_classification = 0x0e4223;
wiced_bt_dev_read_local_addr = 0x0e4227;
wiced_bt_start_inquiry = 0x0e422b;
wiced_bt_cancel_inquiry = 0x0e422f;
wiced_bt_dev_set_advanced_connection_params = 0x0e4233;
wiced_bt_dev_vendor_specific_command = 0x0e4237;
wiced_bt_dev_set_discoverability = 0x0e423b;
wiced_bt_dev_set_connectability = 0x0e423f;
wiced_bt_dev_register_connection_status_change = 0x0e4243;
wiced_bt_dev_set_sniff_mode = 0x0e4247;
wiced_bt_dev_cancel_sniff_mode = 0x0e4253;
wiced_bt_dev_set_sniff_subrating = 0x0e4257;
wiced_bt_dev_read_rssi = 0x0e4267;
wiced_bt_dev_read_tx_power = 0x0e426b;
wiced_bt_dev_write_eir = 0x0e426f;
wiced_bt_dev_pin_code_reply = 0x0e42a9;
wiced_bt_dev_sec_bond = 0x0e42ad;
wiced_bt_dev_sec_bond_cancel = 0x0e42b9;
wiced_bt_dev_set_encryption = 0x0e42bd;
wiced_bt_dev_confirm_req_reply = 0x0e42c1;
wiced_bt_dev_pass_key_req_reply = 0x0e42e7;
wiced_bt_dev_send_key_press_notif = 0x0e42eb;
wiced_bt_dev_read_local_oob_data = 0x0e430d;
wiced_bt_dev_remote_oob_data_reply = 0x0e4311;
wiced_bt_dev_build_oob_data = 0x0e4333;
wiced_bt_smp_oob_data_reply = 0x0e4355;
wiced_bt_smp_create_local_sc_oob_data = 0x0e435d;
wiced_bt_smp_sc_oob_reply = 0x0e4379;
wiced_bt_dev_get_bonded_devices = 0x0e437d;
wiced_bt_nvram_access_register = 0x0e43e3;
wiced_bt_dev_register_hci_trace = 0x0e43e9;
wiced_bt_dev_get_ble_keys = 0x0e43f5;
wiced_bt_dev_get_role = 0x0e440d;
wiced_bt_dev_set_tx_power = 0x0e441b;
wiced_bt_set_tx_power = 0x0e4431;
wiced_bt_dev_set_adv_tx_power = 0x0e4435;
wiced_bt_dev_read_adv_tx_power = 0x0e4439;
wiced_bt_dev_get_identity_address = 0x0e443d;
wiced_bt_get_identity_address = 0x0e449f;
wiced_bt_set_pairable_mode = 0x0e44a3;
wiced_bt_dev_set_afh_channel_classification = 0x0e44a7;
wiced_bt_gatt_send_indication = 0x0e44ab;
wiced_bt_gatt_send_notification = 0x0e44bd;
wiced_bt_gatt_send_response = 0x0e44cf;
wiced_bt_gatt_db_init = 0x0e44ed;
wiced_bt_gatt_configure_mtu = 0x0e44f1;
wiced_bt_gatt_send_discover = 0x0e44ff;
wiced_bt_gatt_send_read = 0x0e450d;
wiced_bt_gatt_send_write = 0x0e451b;
wiced_bt_gatt_send_execute_write = 0x0e4529;
wiced_bt_gatt_send_indication_confirm = 0x0e4537;
wiced_bt_gatt_disconnect = 0x0e4545;
wiced_bt_rfcomm_set_buffer_pool = 0x0e4555;
wiced_bt_rfcomm_create_connection = 0x0e4599;
wiced_bt_rfcomm_remove_connection = 0x0e45a9;
wiced_bt_rfcomm_set_event_callback = 0x0e45b3;
wiced_bt_rfcomm_set_data_callback = 0x0e45b7;
wiced_bt_rfcomm_set_event_mask = 0x0e45bb;
wiced_bt_rfcomm_control = 0x0e45bf;
wiced_bt_rfcomm_flow_control = 0x0e45c3;
wiced_bt_rfcomm_write_data = 0x0e45c9;
wiced_bt_rfcomm_check_connection = 0x0e466d;
wiced_bt_sdp_init_discovery_db = 0x0e4671;
wiced_bt_sdp_cancel_service_search = 0x0e4681;
wiced_bt_sdp_service_search_request = 0x0e4685;
wiced_bt_sdp_service_search_attribute_request = 0x0e4689;
wiced_bt_sdp_find_attribute_in_db = 0x0e468d;
wiced_bt_sdp_find_attribute_in_rec = 0x0e4691;
wiced_bt_sdp_find_service_in_db = 0x0e4695;
wiced_bt_sdp_find_service_uuid_in_db = 0x0e4699;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0e469d;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0e46a1;
wiced_bt_sdp_find_profile_version_in_rec = 0x0e46a5;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0e46a9;
wiced_bt_l2cap_register_fixed_channel = 0x0e46ad;
wiced_bt_l2cap_connect_fixed_chnl = 0x0e46b3;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0e46d1;
wiced_bt_l2cap_remove_fixed_chnl = 0x0e4717;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0e471b;
wiced_bt_l2cap_get_current_config = 0x0e471f;
wiced_bt_l2cap_register = 0x0e472b;
wiced_bt_l2cap_deregister = 0x0e4733;
wiced_bt_l2cap_allocate_psm = 0x0e4737;
wiced_bt_l2cap_connect_req = 0x0e473b;
wiced_bt_l2cap_ertm_enable = 0x0e473f;
wiced_bt_l2cap_ertm_connect_req = 0x0e4743;
wiced_bt_l2cap_disconnect_req = 0x0e4747;
wiced_bt_l2cap_disconnect_rsp = 0x0e474b;
wiced_bt_l2cap_data_write = 0x0e474f;
wiced_bt_l2cap_set_desire_role = 0x0e4795;
wiced_bt_l2cap_flush_channel = 0x0e4799;
wiced_bt_l2cap_set_acl_priority = 0x0e479d;
wiced_bt_l2cap_set_acl_priority_ext = 0x0e47a1;
wiced_bt_l2cap_flow_control = 0x0e47a5;
wiced_bt_l2cap_set_tx_priority = 0x0e47a9;
wiced_bt_l2cap_set_flush_timeout = 0x0e47ad;
wiced_bt_l2cap_set_chnl_flushability = 0x0e47b1;
wiced_bt_l2cap_get_peer_features = 0x0e47b5;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0e47b9;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0e47bd;
wiced_bt_l2cap_set_idle_timeout = 0x0e47c1;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0e47c5;
wiced_bt_l2cap_set_trace_level = 0x0e47c9;
wiced_bt_l2cap_get_disconnect_reason = 0x0e47cd;
wiced_bt_l2cap_le_data_write = 0x0e47d1;
wiced_bt_l2cap_cancel_ble_connect_req = 0x0e4813;
wiced_bt_l2cap_update_ble_conn_params = 0x0e4817;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0e4823;
wiced_bt_l2cap_get_ble_conn_role = 0x0e4827;
wiced_bt_l2cap_le_register = 0x0e482b;
wiced_bt_l2cap_le_deregister = 0x0e4833;
wiced_bt_l2cap_le_connect_req = 0x0e4837;
wiced_bt_l2cap_le_connect_rsp = 0x0e4851;
wiced_bt_l2cap_le_disconnect_req = 0x0e4861;
wiced_bt_l2cap_le_disconnect_rsp = 0x0e4865;
wiced_bt_l2cap_le_set_user_congestion = 0x0e4869;
wiced_bt_l2cap_le_get_peer_mtu = 0x0e486d;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0e4871;
wiced_bt_sco_create_as_initiator = 0x0e4875;
wiced_bt_sco_create_as_acceptor = 0x0e4951;
wiced_bt_sco_remove = 0x0e495d;
wiced_bt_sco_accept_connection = 0x0e4961;
wiced_bt_setup_voice_path = 0x0e4a0d;
wiced_bt_sco_output_stream = 0x0e4b9d;
wiced_bt_avdt_write_req = 0x0e4bfd;
wiced_bt_gatt_deregister = 0x0e4c59;
wiced_bt_gatt_le_connect = 0x0e4c6d;
wiced_bt_gatt_bredr_connect = 0x0e4c7f;
wiced_bt_gatt_cancel_connect = 0x0e4c87;
wiced_bt_gatt_listen = 0x0e4c91;
wiced_bt_gattdb_next_entry = 0x0e4c9b;
wiced_bt_gattdb_get_handle = 0x0e4c9f;
wiced_bt_gattdb_get_attribute_uuid = 0x0e4caf;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x0e4cc3;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x0e4cd3;
wiced_bt_sdp_db_init = 0x0e4cdd;
wiced_get_debug_uart = 0x0e4d19;
wiced_trace_array = 0x0e4d75;
wiced_bt_trace_array = 0x0e4e49;
wiced_dbguart_write = 0x0e4edd;
wiced_va_printf = 0x0e4fbd;
wiced_printf = 0x0e51c5;
wiced_timer_cb = 0x0e5211;
wiced_init_timer = 0x0e524d;
wiced_start_timer = 0x0e529d;
wiced_stop_timer = 0x0e52cb;
wiced_is_timer_in_use = 0x0e52e9;
wiced_is_timer_created = 0x0e52fb;
wiced_close_hci_channel = 0x0e5301;
wiced_deinit_hci_channel = 0x0e530f;
wiced_attach_sink_hci_channel = 0x0e531d;
wiced_flush_hci_channel = 0x0e532f;
wiced_bt_did_stack_overflow = 0x0e533d;
wiced_bt_stack_check_init = 0x0e5361;
wiced_gki_delay_us = 0x0e5375;
wiced_bt_ble_get_available_tx_buffers = 0x0e5379;
wiced_print_buffer_test = 0x0e5385;
wdog_generate_hw_reset = 0x0e5409;
wiced_get_free_memory = 0x0e5435;
wiced_bt_get_buffer_from_pool = 0x0e545d;
wiced_bt_get_buffer_count = 0x0e5461;
wiced_bt_get_buffer = 0x0e5469;
wiced_bt_free_buffer = 0x0e546d;
wiced_bt_get_buffer_size = 0x0e5471;
wiced_bt_get_number_of_buffer_pools = 0x0e5475;
wiced_bt_get_buffer_usage = 0x0e5481;
wiced_memory_get_free_bytes = 0x0e54d1;
wiced_memory_set_application_thread_stack_size = 0x0e54d5;
wiced_rtos_create_thread = 0x0e54f1;
wiced_rtos_init_thread = 0x0e54f9;
wiced_rtos_thread_force_awake = 0x0e5551;
wiced_rtos_is_current_thread = 0x0e555b;
wiced_rtos_check_stack = 0x0e556f;
wiced_rtos_create_mutex = 0x0e5573;
wiced_rtos_init_mutex = 0x0e557d;
wiced_rtos_lock_mutex = 0x0e5591;
wiced_rtos_unlock_mutex = 0x0e559f;
wiced_rtos_create_queue = 0x0e55a9;
wiced_rtos_init_queue = 0x0e55b1;
wiced_rtos_is_queue_empty = 0x0e55e1;
wiced_rtos_is_queue_full = 0x0e55e5;
wiced_rtos_push_to_queue = 0x0e55f5;
wiced_rtos_pop_from_queue = 0x0e5637;
wiced_rtos_get_queue_occupancy = 0x0e5669;
wiced_rtos_create_timer = 0x0e5671;
wiced_rtos_init_timer = 0x0e5679;
wiced_rtos_start_timer = 0x0e569d;
wiced_rtos_stop_timer = 0x0e56ab;
wiced_rtos_is_timer_running = 0x0e56b7;
wiced_rtos_create_event_flags = 0x0e56c5;
wiced_rtos_init_event_flags = 0x0e56cd;
wiced_rtos_wait_for_event_flags = 0x0e56e5;
wiced_rtos_set_event_flags = 0x0e5711;
wiced_rtos_create_worker_thread = 0x0e5739;
wiced_rtos_init_worker_thread = 0x0e5741;
wiced_rtos_register_timed_event = 0x0e57bd;
wiced_rtos_send_asynchronous_event = 0x0e57f5;
wiced_rtos_create_semaphore = 0x0e5807;
wiced_rtos_init_semaphore = 0x0e5811;
wiced_rtos_set_semaphore = 0x0e5825;
wiced_rtos_get_semaphore = 0x0e582f;
wiced_rtos_thread_join = 0x0e583f;
wiced_rtos_delay_milliseconds = 0x0e585d;
wiced_rtos_delay_microseconds = 0x0e58b5;
wiced_rtos_check_for_stack_overflow = 0x0e58c1;
wiced_transport_init = 0x0e58e1;
wiced_trans_create_buffer_pool = 0x0e5915;
wiced_transport_create_buffer_pool = 0x0e593d;
wiced_transport_allocate_buffer = 0x0e5989;
wiced_transport_get_buffer_count = 0x0e59a9;
wiced_transport_get_buffer_size = 0x0e59b1;
wiced_transport_send_buffer = 0x0e59c9;
wiced_transport_free_buffer = 0x0e5a25;
wiced_transport_send_hci_trace = 0x0e5a51;
wiced_transport_send_debug_msg = 0x0e5b0d;
wiced_transport_uart_init = 0x0e5b8d;
wiced_audio_alloc_buffer = 0x0e5c33;
wiced_audio_proc_audio_data_from_host = 0x0e5cb9;
wiced_audio_request_samples = 0x0e5d3f;
A26045200 = 0x0e5f61;
Aeb02d800 = 0x0e5f8d;
wiced_read_sbc_params = 0x0e5f9d;
wiced_get_sbcenc_frame_length = 0x0e5fff;
wiced_get_sbcdec_frame_length = 0x0e605b;
wiced_get_codec_info = 0x0e607f;
wiced_audio_stop = 0x0e6175;
wiced_audio_suspend = 0x0e61ad;
wiced_audio_register_buffer_empty_cback = 0x0e61b9;
wiced_wlan_buff_InitRouting = 0x0e61c5;
wiced_audio_use_sw_timing = 0x0e61c9;
wiced_audio_toggle_streaming_clock = 0x0e61d5;
Ad96a6540 = 0x0e61e1;
wiced_audio_set_sinwave = 0x0e64f1;
Aa124f800 = 0x0e654d;
wiced_audio_sink_config_init = 0x0e667d;
wiced_audio_sink_reset = 0x0e6871;
wiced_audio_sink_mute = 0x0e6969;
wiced_hal_aclk_enable = 0x0e697d;
wiced_hal_aclk_disable = 0x0e6981;
wiced_hal_gpio_pin_to_port_pin = 0x0e6985;
wiced_hal_gpio_get_pin_interrupt_status = 0x0e69f5;
wiced_hal_gpio_init = 0x0e6a41;
wiced_hal_gpio_get_pin_config = 0x0e6a5d;
wiced_hal_gpio_disable_all_inputs = 0x0e6b05;
wiced_hal_gpio_slimboot_reenforce_cfg = 0x0e6b09;
wiced_hal_write_nvram = 0x0e6b4d;
wiced_hal_read_nvram = 0x0e6b6b;
wiced_hal_delete_nvram = 0x0e6b89;
wiced_internal_delete_nvram = 0x0e6ba1;
wiced_hal_sflash_init = 0x0e6bb7;
wiced_hal_sflash_read = 0x0e6bbb;
wiced_hal_sflash_verify_addr = 0x0e6bc5;
wiced_hal_sflash_write = 0x0e6c09;
wiced_hal_sflash_erase = 0x0e6c29;
wiced_hal_sflash_disable_software_write_protect = 0x0e6c45;
wiced_hal_sflash_restore_software_write_protect = 0x0e6c69;
wiced_hal_sflash_configure_write_protect = 0x0e6c95;
wiced_hal_sflash_get_size = 0x0e6ca9;
wiced_hal_wdog_disable = 0x0e6cad;
wiced_hal_wdog_reset_system = 0x0e6cb3;
wiced_hal_wdog_restart = 0x0e6cb7;
wiced_hal_i2c_init = 0x0e6cbb;
wiced_hal_i2c_set_speed = 0x0e6cbf;
wiced_hal_i2c_get_speed = 0x0e6cc3;
wiced_hal_i2c_read = 0x0e6cc7;
wiced_hal_mia_init = 0x0e6ccf;
wiced_hal_mia_is_reset_reason_por = 0x0e6cd3;
wiced_hal_mia_enable_mia_interrupt = 0x0e6cd7;
wiced_hal_mia_enable_lhl_interrupt = 0x0e6cdb;
wiced_hal_mia_get_mia_interrupt_state = 0x0e6cdf;
wiced_hal_mia_get_lhl_interrupt_state = 0x0e6ce3;
wiced_hal_mia_restore_mia_interrupt_state = 0x0e6ce7;
wiced_hal_mia_restore_lhl_interrupt_state = 0x0e6ceb;
wiced_hal_pwm_get_toggle_count = 0x0e6d07;
wiced_hal_pwm_get_init_value = 0x0e6d0b;
wiced_hal_pwm_disable = 0x0e6d0f;
wiced_hal_pwm_enable = 0x0e6d19;
wiced_hal_pwm_params = 0x0e6d49;
wiced_hal_rand_gen_num_array = 0x0e6d69;
wiced_hal_i2s_select_pads = 0x0e6d6d;
wiced_hal_pcm_select_pads = 0x0e6d81;
wiced_bt_aon_driver_register_for_context_save = 0x0e6df5;
wiced_hal_lpm_init = 0x0e6df9;
wiced_hal_lpm_register_for_low_power_queries = 0x0e6dfd;
wiced_hal_lpm_register_for_wake_notification = 0x0e6e01;
wiced_hidd_is_transport_detection_polling_on = 0x0e6e05;
wiced_sleep_get_boot_mode = 0x0e6f35;
wiced_bt_init = 0x0e6f75;
wiced_bt_InstallIsSleepAllowed = 0x0e6fcd;
wiced_bt_InstallGetTimeToSleep = 0x0e6fd9;
wiced_bt_InstallIdleThreadCSAPoll = 0x0e6fe5;
wiced_bt_stack_init = 0x0e6ff1;
wiced_bt_notifyAdvPacketTransmissions = 0x0e700d;
wiced_btm_get_private_bda = 0x0e7019;
__2sprintf = 0x0fd299;
__2snprintf = 0x0fd2c1;
memmove = 0x0fd5a9;
Ac3a65c00 = 0x130b2d;
A9ba46c00 = 0x1392e1;
wiced_bt_app_register_blurtooth_cb = 0x139919;
wiced_internal_btm_management_cback_patch = 0x13991f;
wiced_stack_event_handler_cback_patch = 0x139b4f;
wiced_post_fw_init_cback_patch = 0x139b8d;
wiced_bt_app_pre_mpaf_sap_install = 0x139ba1;
wiced_bt_gatt_cback_patch = 0x13ac99;
wiced_bt_gatt_register = 0x13ad1b;
wiced_bt_l2cap_get_handleby_bdaddr = 0x13ad41;
wiced_set_a2dp_connection_priority = 0x13ad4d;
wiced_avdt_stream_ctrl_cback = 0x13ad97;
wiced_bt_avdt_create_stream = 0x13adcf;
wiced_bt_avdt_remove_stream = 0x13ae11;
wiced_bt_a2d_find_service = 0x13ae55;
wiced_bt_connect = 0x13ae59;
wiced_bt_start_authentication = 0x13ae7f;
wiced_bt_start_encryption = 0x13ae8f;
wiced_bt_conn_handle_get = 0x13ae9f;
wiced_bt_dev_set_afh_channel_assessment = 0x13aea3;
wiced_bt_dev_switch_role = 0x13aea7;
wiced_bt_dev_register_vse_callback = 0x13aeb5;
wiced_bt_dev_set_link_policy = 0x13aec5;
wiced_bt_dev_delete_bonded_device = 0x13aec9;
wiced_bt_dev_lrac_disable_secure_connection = 0x13af29;
wiced_bt_sco_create_as_acceptor_with_specific_ag = 0x13af45;
wiced_bt_app_init = 0x13b0f1;
wiced_bt_app_start_timer = 0x13b0fb;
wiced_bt_app_stop_timer = 0x13b181;
wiced_bt_app_start_conn_idle_timer = 0x13b195;
wiced_bt_app_stop_conn_idle_timer = 0x13b1d9;
wiced_bt_app_hal_init = 0x13b1e5;
wiced_bt_app_hal_led_on = 0x13b213;
wiced_bt_app_hal_led_blink = 0x13b21d;
wiced_bt_app_hal_led_off = 0x13b24d;
wiced_install_rom_hooks = 0x13b295;
wiced_bt_create_pool = 0x13b2ad;
wiced_memory_allocate = 0x13b2c1;
wiced_memory_free = 0x13b2c5;
wiced_memory_pre_init = 0x13b2c9;
wiced_preSleepCB = 0x13b341;
wiced_postSleepCB = 0x13b353;
wiced_sleep_util_configure_for_uart_mode_sleep = 0x13b35d;
wiced_sampleIntCallback = 0x13b3c7;
wiced_sleep_util_configure_for_hid_off_mode_sleep = 0x13b3d9;
wiced_sleep_configure = 0x13b4bf;
wiced_hal_pspi_init = 0x13b505;
wiced_hal_pspi_tx_data = 0x13b533;
wiced_hal_pspi_rx_data = 0x13b53d;
wiced_hal_pspi_reset = 0x13b547;
wiced_hal_pspi_exchange_data = 0x13b54d;
wiced_hal_pspi_slave_enable_tx = 0x13b559;
wiced_hal_pspi_slave_disable_tx = 0x13b55f;
wiced_hal_pspi_slave_enable_rx = 0x13b565;
wiced_hal_pspi_slave_disable_rx = 0x13b56b;
wiced_hal_pspi_slave_tx_data = 0x13b571;
wiced_hal_pspi_slave_rx_data = 0x13b57b;
wiced_hal_pspi_slave_get_tx_fifo_count = 0x13b585;
wiced_hal_pspi_slave_get_rx_fifo_count = 0x13b58b;
wiced_hal_spi_select_pads = 0x13b591;
wiced_hal_i2c_select_pads = 0x13b639;
wiced_hal_i2c_write = 0x13b659;
wiced_hal_i2c_combined_read = 0x13b709;
wiced_hal_puart_init = 0x13b719;
wiced_hal_puart_select_uart_pads = 0x13b72b;
wiced_hal_puart_enable_rx = 0x13b7ad;
wiced_hal_puart_flow_on = 0x13b7bf;
wiced_hal_puart_flow_off = 0x13b7c3;
wiced_hal_puart_print = 0x13b7c7;
wiced_hal_puart_write = 0x13b7cb;
wiced_hal_puart_read = 0x13b7cf;
wiced_hal_puart_disable_tx = 0x13b7d3;
wiced_hal_puart_enable_tx = 0x13b7d7;
wiced_hal_puart_set_baudrate = 0x13b7db;
wiced_hal_puart_synchronous_read = 0x13b7e5;
wiced_hal_puart_synchronous_write = 0x13b7e9;
wiced_hal_puart_rx_fifo_not_empty = 0x13b7ed;
wiced_hal_puart_register_interrupt = 0x13b7f1;
wiced_hal_puart_reset_puart_interrupt = 0x13b807;
wiced_hal_puart_set_watermark_level = 0x13b817;
wiced_hal_puart_configuration = 0x13b81d;
wiced_bt_trace_enable = 0x13b885;
wiced_set_debug_uart = 0x13b8b5;
wiced_hal_adc_init = 0x13b909;
wiced_hal_adc_set_power = 0x13b90d;
wiced_hal_adc_set_input_range = 0x13b911;
wiced_hal_adc_read_raw_sample = 0x13b915;
wiced_hal_adc_read_voltage = 0x13b919;
wiced_deinit_timer = 0x13b91d;
wiced_watchdog_get_reset_reason = 0x13b929;
wiced_watchdog_configure_reset_gpio = 0x13b92d;
wiced_watchdog_configure_reset_delay = 0x13b945;
wiced_hal_wlan_override_wlregOn = 0x13b949;
wiced_hal_wlan_remove_sdio_isolation = 0x13b94f;
wiced_hal_gpio_register_pin_for_interrupt = 0x13ba4b;
wiced_hal_gpio_set_pin_output = 0x13badd;
wiced_hal_gpio_configure_pin = 0x13bb21;
wiced_hal_gpio_clear_pin_interrupt_status = 0x13bd51;
wiced_hal_gpio_get_pin_output = 0x13bda1;
wiced_hal_gpio_get_pin_input_status = 0x13bdf7;
wiced_hal_gpio_lhl_set_pin_mode = 0x13be51;
wiced_hal_gpio_lhl_set_output = 0x13be6b;
wiced_mail_box_register_data_rx_cback = 0x13bead;
wiced_mail_box_register_data_tx_complete_cback = 0x13beb3;
wiced_mail_box_write_data = 0x13beb9;
wiced_hci_change_tx_drive_mode = 0x13bec1;
wiced_hci_change_rts_drive_mode = 0x13bec5;
wiced_hci_enable_error_recovery = 0x13bec9;
wiced_hci_send_error_indication = 0x13becd;
wiced_ble_private_device_address_resolution = 0x13befd;
wiced_bt_ble_read_phy = 0x13bf59;
wiced_bt_ble_set_default_phy = 0x13bf6b;
wiced_bt_ble_set_phy = 0x13bf89;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x13bfa7;
wiced_app_event_serialize_failure_code_add = 0x13bfb5;
wiced_app_event_serialization_debug_send = 0x13bfcf;
wiced_app_event_serialization_debug_callback_register = 0x13c0e9;
wiced_trans_send_indication_hook = 0x13c109;
wiced_transport_uart_pause = 0x13c165;
wiced_transport_uart_resume = 0x13c1af;
Ad88b6600 = 0x13c935;
_FillinFunctionInfo = 0x13d729;
wiced_hal_pwm_get_params = 0x13e375;
wiced_hal_pwm_configure_pin = 0x13e395;
wiced_hal_pwm_start = 0x13e3b3;
wiced_hal_pwm_change_values = 0x13e407;
Ae6f55e00 = 0x13e561;
g_dynamic_memory_MinAddress = 0x20056c;
g_config_Info = 0x200640;
g_nvram_intf = 0x200690;
slimboot_ext_wake_enable = 0x2006bc;
g_foundation_config_PMUflags = 0x201418;
g_foundation_config_sleepModeParam = 0x201420;
g_aon_flags = 0x201450;
g_aon_memory_manager_MinAddress = 0x201458;
rm_deviceBDAddr = 0x201874;
g_ble_max_connections = 0x202d4a;
rmulp_constInfo = 0x202d98;
hciulp_leCsFeatureSet = 0x2038a0;
g_rfp_config = 0x208618;
DEFAULT_SUPERVISION_TIMEOUT = 0x209cfe;
BtTransportDetectionPollingRetryMax = 0x209e04;
A7a12a080 = 0x209e70;
rtcConfig = 0x20a659;
p_btm_cfg_buf_pools = 0x20a758;
wiced_bt_rfcomm_cb = 0x20a8f8;
wiced_bt_sco_def_enh_esco_params = 0x20a904;
wiced_bt_sco_def_pcm2_params = 0x20a984;
wiced_bt_voice_misc_config = 0x20a9b8;
wiced_app_event_srzn_q_depth = 0x20a9c8;
wiced_debug_uart = 0x20a9ca;
wiced_app_ctrl_channel = 0x20a9d4;
wiced_trans_tx_pool_list = 0x20a9e4;
wiced_aa_byte_pool_size = 0x20a9ec;
wiced_audio_reserve_acl_buffer = 0x20a9f0;
wiced_audio_enabled = 0x20a9f4;
Af7fb5f00 = 0x20aa08;
wiced_sleep_app_sleep_handler = 0x20aa68;
wiced_bt_PMU_CSAPoll = 0x20aa74;
wiced_bt_isSleepAllowed = 0x20aa78;
wiced_bt_getTimeToSleep = 0x20aa7c;
mywiced_stack_event_handler_cb = 0x20aa80;
Aef98fe00 = 0x20aa84;
wiced_bt_app_pre_init = 0x20aa88;
wiced_bt_cod = 0x20aa90;
wiced_mpaf_trans_callbacks = 0x20aa9c;
wiced_mpaf_pf_callbacks = 0x20aaa4;
wiced_mpaf_ota_callbacks = 0x20aac0;
debuguart_enabled = 0x20aae9;
A1e9b9c00 = 0x20b58c;
Ab5ae2200 = 0x20b590;
A532b4a00 = 0x20b784;
Ace1c7400 = 0x20b786;
Aa07bf400 = 0x20b790;
last_seq_num = 0x20b7e0;
Ad97e5b00 = 0x20b7f4;
Ae31db600 = 0x20b814;
Ac34efe00 = 0x20b916;
Adbc8f600 = 0x20b964;
Afeb97c00 = 0x20c11c;
UART_LCR_STB_CFG = 0x20c144;
Ab7f64680 = 0x2106bc;
Ac078b600 = 0x2111b0;
A7bf66000 = 0x211254;
A6314d000 = 0x211518;
wiced_app_event_srzn_q = 0x211814;
wiced_hci_ctrl_channel = 0x2118e4;
wiced_hook = 0x211908;
wiced_transport_cfg = 0x211970;
A5923bc00 = 0x21198c;
wiced_cb = 0x211ae0;
wiced_bt_PmuSleepCheckHandler = 0x211b38;
Ae9b72400 = 0x212bfc;
curve_p256 = 0x2132ec;
Acb510c00 = 0x214d48;
A26cf4300 = 0x215b6c;
wiced_trans_select_ind_patch = 0x21a495;
wiced_trans_adapter_with_free = 0x21a531;
A186fa000 = 0x21a618;
A934d5500 = 0x21a620;
A8ff7bf00 = 0x21aacc;
wiced_bt_app_register_smp_br_channel = 0x21aad4;
wiced_bt_app_hal_led_blink_count = 0x21aaec;
wiced_bt_app_hal_led_on_ms = 0x21aaee;
wiced_bt_app_hal_led_off_ms = 0x21aaf0;
wiced_hal_led_gpio_pin = 0x21aaf4;
wiced_app_event_serialization_handler_debug_callback = 0x21ab80;
wiced_app_event_serialization_failure_code = 0x21ab84;
Afd93f400 = 0x21aba0;
